<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Jun 26 07:25:17 CEST 2022 -->
<title>Index</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#adminGetUserRecord-java.util.UUID-java.lang.String-">adminGetUserRecord(UUID, String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#adminGetUserRecordByName-java.lang.String-java.lang.String-">adminGetUserRecordByName(String, String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#awaitRateLimitEnd--">awaitRateLimitEnd()</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#awaitRateLimitEnd--">awaitRateLimitEnd()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#canRun--">canRun()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#checkRateLimit-tudbut.net.http.ParsedHTTPValue-java.util.UUID-">checkRateLimit(ParsedHTTPValue, UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#connectGateway-java.util.UUID-">connectGateway(UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/tudbut/api/package-summary.html">de.tudbut.api</a> - package de.tudbut.api</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#deactivate">deactivate</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#didHandshakeSucceed--">didHandshakeSucceed()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#dispose--">dispose()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#generateKey--">generateKey()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#get-java.lang.String-java.lang.String-">get(String, String)</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#get--">get()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#getAllUsernames--">getAllUsernames()</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#getAllUsers--">getAllUsers()</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#getApp--">getApp()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getHashedPassword-java.util.UUID-">getHashedPassword(UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getHashedPassword-java.util.UUID-">getHashedPassword(UUID)</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#getLastLogin--">getLastLogin()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#getLastPlay--">getLastPlay()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#getName--">getName()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getName-java.util.UUID-">getName(UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getName-java.util.UUID-">getName(UUID)</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#getOverallPlaytime--">getOverallPlaytime()</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getOverallPlaytime--">getOverallPlaytime()</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getOverallPlaytime--">getOverallPlaytime()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#getPlaytimeSeconds--">getPlaytimeSeconds()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#getPremiumPasswordHash--">getPremiumPasswordHash()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getRateLimitLock--">getRateLimitLock()</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getRateLimitLock--">getRateLimitLock()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/RateLimit.html#getRateLimitObject--">getRateLimitObject()</a></span> - Method in exception tudbut.api.impl.<a href="tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#getRepo--">getRepo()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#getRepoBranch--">getRepoBranch()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#getRepoName--">getRepoName()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#getRepoOwner--">getRepoOwner()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#getReq-java.util.UUID-">getReq(UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#getUser-java.util.UUID-">getUser(UUID)</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#getUser-java.lang.String-">getUser(String)</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getUserAmount--">getUserAmount()</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getUserAmount--">getUserAmount()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getUserRecord-java.util.UUID-">getUserRecord(UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getUserRecord-java.util.UUID-">getUserRecord(UUID)</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getUserRecordByName-java.lang.String-">getUserRecordByName(String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getUserRecordByName-java.lang.String-">getUserRecordByName(String)</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getUserRecords--">getUserRecords()</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getUserRecords--">getUserRecords()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getUsers--">getUsers()</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getUsers--">getUsers()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getUsersByName--">getUsersByName()</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getUsersByName--">getUsersByName()</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#getUUID-java.lang.String-">getUUID(String)</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#getUUID--">getUUID()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#getUUID-java.lang.String-">getUUID(String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#getUUID-java.lang.String-">getUUID(String)</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#getUUIDFromMojang-java.lang.String-">getUUIDFromMojang(String)</a></span> - Static method in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#getVersion--">getVersion()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#getVersion--">getVersion()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#handshake-java.util.UUID-">handshake(UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#handshakeSucceeded">handshakeSucceeded</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#hashedPassword">hashedPassword</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#HOST">HOST</a></span> - Static variable in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#host">host</a></span> - Static variable in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#hostHTTP">hostHTTP</a></span> - Static variable in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#ip">ip</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#isIncomplete--">isIncomplete()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#isOlderThan-de.tudbut.api.TTCVersion-">isOlderThan(TTCVersion)</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#isPremium--">isPremium()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#isRetrieved--">isRetrieved()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#key">key</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#lastLogin">lastLogin</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#lastNameUpdate">lastNameUpdate</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#lastPlayRequest">lastPlayRequest</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#name">name</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#nextAuthorizationHeader-java.util.UUID-">nextAuthorizationHeader(UUID)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#object">object</a></span> - Variable in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#parseJSON">parseJSON</a></span> - Static variable in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>
<div class="block">Reads the body as JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#parseTCN">parseTCN</a></span> - Static variable in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>
<div class="block">Reads the body as TCN</div>
</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#parseUUID">parseUUID</a></span> - Static variable in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>
<div class="block">Transforms the body into a UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#playTime">playTime</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#PORT">PORT</a></span> - Static variable in class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#port">port</a></span> - Static variable in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#portHTTP">portHTTP</a></span> - Static variable in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl"><span class="typeNameLink">RateLimit</span></a> - Exception in <a href="tudbut/api/impl/package-summary.html">tudbut.api.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/RateLimit.html#RateLimit-tudbut.parsing.TCN-">RateLimit(TCN)</a></span> - Constructor for exception tudbut.api.impl.<a href="tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#registered">registered</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#req">req</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#request-java.util.UUID-java.lang.String-java.lang.String-">request(UUID, String, String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#request-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">request(UUID, String, String, String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#requestAsync-java.util.UUID-java.lang.String-java.lang.String-">requestAsync(UUID, String, String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tudbut/api/impl/Restart.html" title="class in tudbut.api.impl"><span class="typeNameLink">Restart</span></a> - Exception in <a href="tudbut/api/impl/package-summary.html">tudbut.api.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/Restart.html#Restart--">Restart()</a></span> - Constructor for exception tudbut.api.impl.<a href="tudbut/api/impl/Restart.html" title="class in tudbut.api.impl">Restart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#retrieveSelf--">retrieveSelf()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#retrieveUUID--">retrieveUUID()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#setPassword-java.util.UUID-java.lang.String-java.lang.String-">setPassword(UUID, String, String)</a></span> - Static method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#setPassword-java.util.UUID-java.lang.String-java.lang.String-">setPassword(UUID, String, String)</a></span> - Method in class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#singleDeactivate">singleDeactivate</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#tcn">tcn</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#toString--">toString()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#toString--">toString()</a></span> - Method in class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api"><span class="typeNameLink">TTCVersion</span></a> - Class in <a href="de/tudbut/api/package-summary.html">de.tudbut.api</a></dt>
<dd>
<div class="block">Representation of a version of TTC</div>
</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#TTCVersion-java.lang.String-">TTCVersion(String)</a></span> - Constructor for class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#TTCVersion-java.lang.String-java.lang.String-java.lang.String-">TTCVersion(String, String, String)</a></span> - Constructor for class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TTCVersion.html#TTCVersion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TTCVersion(String, String, String, String, String)</a></span> - Constructor for class de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api">TTCVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tudbut/api/impl/package-summary.html">tudbut.api.impl</a> - package tudbut.api.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api"><span class="typeNameLink">TudbuTAPI</span></a> - Class in <a href="de/tudbut/api/package-summary.html">de.tudbut.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/TudbuTAPI.html#TudbuTAPI--">TudbuTAPI()</a></span> - Constructor for class de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl"><span class="typeNameLink">TudbuTAPI</span></a> - Class in <a href="tudbut/api/impl/package-summary.html">tudbut.api.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPI.html#TudbuTAPI--">TudbuTAPI()</a></span> - Constructor for class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl">TudbuTAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl"><span class="typeNameLink">TudbuTAPIGateway</span></a> - Class in <a href="tudbut/api/impl/package-summary.html">tudbut.api.impl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIGateway.html#TudbuTAPIGateway-tudbut.net.pbic2.PBIC2-">TudbuTAPIGateway(PBIC2)</a></span> - Constructor for class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl">TudbuTAPIGateway</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl"><span class="typeNameLink">TudbuTAPIV2</span></a> - Class in <a href="tudbut/api/impl/package-summary.html">tudbut.api.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/TudbuTAPIV2.html#TudbuTAPIV2--">TudbuTAPIV2()</a></span> - Constructor for class tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl">TudbuTAPIV2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="de/tudbut/api/User.html" title="class in de.tudbut.api"><span class="typeNameLink">User</span></a> - Class in <a href="de/tudbut/api/package-summary.html">de.tudbut.api</a></dt>
<dd>
<div class="block">Representation of a User of TTC/TTCp/other</div>
</dd>
<dt><span class="memberNameLink"><a href="de/tudbut/api/User.html#User-tudbut.parsing.TCN-java.util.UUID-">User(TCN, UUID)</a></span> - Constructor for class de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl"><span class="typeNameLink">UserRecord</span></a> - Class in <a href="tudbut/api/impl/package-summary.html">tudbut.api.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#uuid">uuid</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="tudbut/api/impl/UserRecord.html#version">version</a></span> - Variable in class tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
