<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sun Jun 26 06:55:12 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/tudbut/api/package-tree.html">de.tudbut.api</a>, </li>
<li><a href="tudbut/api/impl/package-tree.html">tudbut.api.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">tudbut.api.impl.<a href="tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl"><span class="typeNameLink">RateLimit</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">tudbut.api.impl.<a href="tudbut/api/impl/Restart.html" title="class in tudbut.api.impl"><span class="typeNameLink">Restart</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.tudbut.api.<a href="de/tudbut/api/TTCVersion.html" title="class in de.tudbut.api"><span class="typeNameLink">TTCVersion</span></a></li>
<li type="circle">de.tudbut.api.<a href="de/tudbut/api/TudbuTAPI.html" title="class in de.tudbut.api"><span class="typeNameLink">TudbuTAPI</span></a></li>
<li type="circle">tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl"><span class="typeNameLink">TudbuTAPI</span></a></li>
<li type="circle">tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl"><span class="typeNameLink">TudbuTAPIGateway</span></a></li>
<li type="circle">tudbut.api.impl.<a href="tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl"><span class="typeNameLink">TudbuTAPIV2</span></a></li>
<li type="circle">de.tudbut.api.<a href="de/tudbut/api/User.html" title="class in de.tudbut.api"><span class="typeNameLink">User</span></a></li>
<li type="circle">tudbut.api.impl.<a href="tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl"><span class="typeNameLink">UserRecord</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
