<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sun Jun 26 06:48:48 CEST 2022 -->
<title>tudbut.api.impl</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tudbut/api/impl/package-summary.html" target="classFrame">tudbut.api.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TudbuTAPI.html" title="class in tudbut.api.impl" target="classFrame">TudbuTAPI</a></li>
<li><a href="TudbuTAPIGateway.html" title="class in tudbut.api.impl" target="classFrame">TudbuTAPIGateway</a></li>
<li><a href="TudbuTAPIV2.html" title="class in tudbut.api.impl" target="classFrame">TudbuTAPIV2</a></li>
<li><a href="UserRecord.html" title="class in tudbut.api.impl" target="classFrame">UserRecord</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RateLimit.html" title="class in tudbut.api.impl" target="classFrame">RateLimit</a></li>
<li><a href="Restart.html" title="class in tudbut.api.impl" target="classFrame">Restart</a></li>
</ul>
</div>
</body>
</html>
