<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Jun 26 07:25:17 CEST 2022 -->
<title>TudbuTAPIV2</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TudbuTAPIV2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/api/impl/TudbuTAPIV2.html" target="_top">Frames</a></li>
<li><a href="TudbuTAPIV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.api.impl</div>
<h2 title="Class TudbuTAPIV2" class="title">Class TudbuTAPIV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.api.impl.TudbuTAPIV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TudbuTAPIV2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#TudbuTAPIV2--">TudbuTAPIV2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#checkRateLimit-tudbut.net.http.ParsedHTTPValue-java.util.UUID-">checkRateLimit</a></span>(tudbut.net.http.ParsedHTTPValue&nbsp;p,
              java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static tudbut.net.pbic2.PBIC2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#connectGateway-java.util.UUID-">connectGateway</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static tudbut.obj.DoubleTypedObject&lt;java.lang.Integer,tudbut.tools.encryption.RawKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#getReq-java.util.UUID-">getReq</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static tudbut.tools.encryption.RawKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#handshake-java.util.UUID-">handshake</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static tudbut.net.http.HTTPHeader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#nextAuthorizationHeader-java.util.UUID-">nextAuthorizationHeader</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static tudbut.obj.DoubleTypedObject&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#request-java.util.UUID-java.lang.String-java.lang.String-">request</a></span>(java.util.UUID&nbsp;uuid,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static tudbut.obj.DoubleTypedObject&lt;java.lang.Boolean,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#request-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">request</a></span>(java.util.UUID&nbsp;uuid,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;query,
       java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static de.tudbut.timer.AsyncTask&lt;tudbut.obj.DoubleTypedObject&lt;java.lang.Boolean,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIV2.html#requestAsync-java.util.UUID-java.lang.String-java.lang.String-">requestAsync</a></span>(java.util.UUID&nbsp;uuid,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TudbuTAPIV2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TudbuTAPIV2</h4>
<pre>public&nbsp;TudbuTAPIV2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReq-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReq</h4>
<pre>public static&nbsp;tudbut.obj.DoubleTypedObject&lt;java.lang.Integer,tudbut.tools.encryption.RawKey&gt;&nbsp;getReq(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="handshake-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshake</h4>
<pre>public static&nbsp;tudbut.tools.encryption.RawKey&nbsp;handshake(java.util.UUID&nbsp;uuid)
                                                throws java.io.IOException,
                                                       <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
</dl>
</li>
</ul>
<a name="checkRateLimit-tudbut.net.http.ParsedHTTPValue-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRateLimit</h4>
<pre>public static&nbsp;void&nbsp;checkRateLimit(tudbut.net.http.ParsedHTTPValue&nbsp;p,
                                  java.util.UUID&nbsp;uuid)
                           throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
</dl>
</li>
</ul>
<a name="nextAuthorizationHeader-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAuthorizationHeader</h4>
<pre>public static&nbsp;tudbut.net.http.HTTPHeader&nbsp;nextAuthorizationHeader(java.util.UUID&nbsp;uuid)</pre>
</li>
</ul>
<a name="request-java.util.UUID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public static&nbsp;tudbut.obj.DoubleTypedObject&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;request(java.util.UUID&nbsp;uuid,
                                                                                       java.lang.String&nbsp;path,
                                                                                       java.lang.String&nbsp;body)
                                                                                throws java.io.IOException,
                                                                                       <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
</dl>
</li>
</ul>
<a name="request-java.util.UUID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public static&nbsp;tudbut.obj.DoubleTypedObject&lt;java.lang.Boolean,java.lang.String&gt;&nbsp;request(java.util.UUID&nbsp;uuid,
                                                                                       java.lang.String&nbsp;path,
                                                                                       java.lang.String&nbsp;query,
                                                                                       java.lang.String&nbsp;body)
                                                                                throws java.io.IOException,
                                                                                       <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
</dl>
</li>
</ul>
<a name="requestAsync-java.util.UUID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAsync</h4>
<pre>public static&nbsp;de.tudbut.timer.AsyncTask&lt;tudbut.obj.DoubleTypedObject&lt;java.lang.Boolean,java.lang.String&gt;&gt;&nbsp;requestAsync(java.util.UUID&nbsp;uuid,
                                                                                                                       java.lang.String&nbsp;path,
                                                                                                                       java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a name="connectGateway-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectGateway</h4>
<pre>public static&nbsp;tudbut.net.pbic2.PBIC2&nbsp;connectGateway(java.util.UUID&nbsp;uuid)
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/api/impl/TudbuTAPIV2.html" target="_top">Frames</a></li>
<li><a href="TudbuTAPIV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
