<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Sun Jun 26 07:25:17 CEST 2022 -->
<title>TudbuTAPIGateway</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TudbuTAPIGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/api/impl/TudbuTAPIGateway.html" target="_top">Frames</a></li>
<li><a href="TudbuTAPIGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.api.impl</div>
<h2 title="Class TudbuTAPIGateway" class="title">Class TudbuTAPIGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.api.impl.TudbuTAPIGateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">TudbuTAPIGateway</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#TudbuTAPIGateway-tudbut.net.pbic2.PBIC2-">TudbuTAPIGateway</a></span>(tudbut.net.pbic2.PBIC2&nbsp;pbic2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#awaitRateLimitEnd--">awaitRateLimitEnd</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;method,
   java.lang.String&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getHashedPassword-java.util.UUID-">getHashedPassword</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getName-java.util.UUID-">getName</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getOverallPlaytime--">getOverallPlaytime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>tudbut.tools.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getRateLimitLock--">getRateLimitLock</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getUserAmount--">getUserAmount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getUserRecord-java.util.UUID-">getUserRecord</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getUserRecordByName-java.lang.String-">getUserRecordByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>de.tudbut.timer.AsyncTask&lt;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getUserRecords--">getUserRecords</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.UUID[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getUsers--">getUsers</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getUsersByName--">getUsersByName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#getUUID-java.lang.String-">getUUID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html#setPassword-java.util.UUID-java.lang.String-java.lang.String-">setPassword</a></span>(java.util.UUID&nbsp;uuid,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;password)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TudbuTAPIGateway-tudbut.net.pbic2.PBIC2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TudbuTAPIGateway</h4>
<pre>public&nbsp;TudbuTAPIGateway(tudbut.net.pbic2.PBIC2&nbsp;pbic2)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="awaitRateLimitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitRateLimitEnd</h4>
<pre>public&nbsp;void&nbsp;awaitRateLimitEnd()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getOverallPlaytime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallPlaytime</h4>
<pre>public&nbsp;long&nbsp;getOverallPlaytime()
                        throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                               java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserRecord-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecord</h4>
<pre>public&nbsp;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>&nbsp;getUserRecord(java.util.UUID&nbsp;uuid)
                         throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserRecordByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecordByName</h4>
<pre>public&nbsp;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>&nbsp;getUserRecordByName(java.lang.String&nbsp;name)
                               throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                      java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getName-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(java.util.UUID&nbsp;uuid)
                         throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecords</h4>
<pre>public&nbsp;de.tudbut.timer.AsyncTask&lt;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>[]&gt;&nbsp;getUserRecords()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.UUID[]&nbsp;getUsers()
                          throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                 java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUsersByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUsersByName()
                                  throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                         java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAmount</h4>
<pre>public&nbsp;int&nbsp;getUserAmount()
                  throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                         java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHashedPassword-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashedPassword(java.util.UUID&nbsp;uuid)
                                   throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                          java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.util.UUID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPassword(java.util.UUID&nbsp;uuid,
                                    java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;password)
                             throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                    java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRateLimitLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLimitLock</h4>
<pre>public&nbsp;tudbut.tools.Lock&nbsp;getRateLimitLock()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;method,
                            java.lang.String&nbsp;params)
                     throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                            java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/api/impl/TudbuTAPI.html" title="class in tudbut.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/api/impl/TudbuTAPIV2.html" title="class in tudbut.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/api/impl/TudbuTAPIGateway.html" target="_top">Frames</a></li>
<li><a href="TudbuTAPIGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
