<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sun Jun 26 06:48:48 CEST 2022 -->
<title>TudbuTAPI</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TudbuTAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tudbut/api/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/api/impl/Restart.html" title="class in tudbut.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/api/impl/TudbuTAPI.html" target="_top">Frames</a></li>
<li><a href="TudbuTAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tudbut.api.impl</div>
<h2 title="Class TudbuTAPI" class="title">Class TudbuTAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tudbut.api.impl.TudbuTAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TudbuTAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#hostHTTP">hostHTTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#portHTTP">portHTTP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#TudbuTAPI--">TudbuTAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#adminGetUserRecord-java.util.UUID-java.lang.String-">adminGetUserRecord</a></span>(java.util.UUID&nbsp;uuid,
                  java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#adminGetUserRecordByName-java.lang.String-java.lang.String-">adminGetUserRecordByName</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#awaitRateLimitEnd--">awaitRateLimitEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#get-java.lang.String-java.lang.String-">get</a></span>(java.lang.String&nbsp;method,
   java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getHashedPassword-java.util.UUID-">getHashedPassword</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getName-java.util.UUID-">getName</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getOverallPlaytime--">getOverallPlaytime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static tudbut.tools.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getRateLimitLock--">getRateLimitLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getUserAmount--">getUserAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getUserRecord-java.util.UUID-">getUserRecord</a></span>(java.util.UUID&nbsp;uuid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getUserRecordByName-java.lang.String-">getUserRecordByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static de.tudbut.timer.AsyncTask&lt;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getUserRecords--">getUserRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.UUID[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getUsersByName--">getUsersByName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#getUUID-java.lang.String-">getUUID</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tudbut/api/impl/TudbuTAPI.html#setPassword-java.util.UUID-java.lang.String-java.lang.String-">setPassword</a></span>(java.util.UUID&nbsp;uuid,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public static&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public static&nbsp;int port</pre>
</li>
</ul>
<a name="hostHTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostHTTP</h4>
<pre>public static&nbsp;java.lang.String hostHTTP</pre>
</li>
</ul>
<a name="portHTTP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portHTTP</h4>
<pre>public static&nbsp;int portHTTP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TudbuTAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TudbuTAPI</h4>
<pre>public&nbsp;TudbuTAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="awaitRateLimitEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitRateLimitEnd</h4>
<pre>public static&nbsp;void&nbsp;awaitRateLimitEnd()</pre>
</li>
</ul>
<a name="getOverallPlaytime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallPlaytime</h4>
<pre>public static&nbsp;long&nbsp;getOverallPlaytime()
                               throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserRecord-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecord</h4>
<pre>public static&nbsp;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>&nbsp;getUserRecord(java.util.UUID&nbsp;uuid)
                                throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserRecordByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecordByName</h4>
<pre>public static&nbsp;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>&nbsp;getUserRecordByName(java.lang.String&nbsp;name)
                                      throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;getUUID(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.util.UUID&nbsp;uuid)
                                throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRecords</h4>
<pre>public static&nbsp;de.tudbut.timer.AsyncTask&lt;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>[]&gt;&nbsp;getUserRecords()</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static&nbsp;java.util.UUID[]&nbsp;getUsers()
                                 throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUsersByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByName</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getUsersByName()
                                         throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAmount</h4>
<pre>public static&nbsp;int&nbsp;getUserAmount()
                         throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHashedPassword-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHashedPassword(java.util.UUID&nbsp;uuid)
                                          throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.util.UUID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setPassword(java.util.UUID&nbsp;uuid,
                                           java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;password)
                                    throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                           java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="adminGetUserRecord-java.util.UUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminGetUserRecord</h4>
<pre>public static&nbsp;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>&nbsp;adminGetUserRecord(java.util.UUID&nbsp;uuid,
                                            java.lang.String&nbsp;key)
                                     throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="adminGetUserRecordByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminGetUserRecordByName</h4>
<pre>public static&nbsp;<a href="../../../tudbut/api/impl/UserRecord.html" title="class in tudbut.api.impl">UserRecord</a>&nbsp;adminGetUserRecordByName(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;key)
                                           throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRateLimitLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLimitLock</h4>
<pre>public static&nbsp;tudbut.tools.Lock&nbsp;getRateLimitLock()</pre>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;method,
                                   java.lang.String&nbsp;params)
                            throws <a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a>,
                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tudbut/api/impl/RateLimit.html" title="class in tudbut.api.impl">RateLimit</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../tudbut/api/impl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tudbut/api/impl/Restart.html" title="class in tudbut.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tudbut/api/impl/TudbuTAPIGateway.html" title="class in tudbut.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tudbut/api/impl/TudbuTAPI.html" target="_top">Frames</a></li>
<li><a href="TudbuTAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
