<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Sun Jun 26 06:55:12 CEST 2022 -->
<title>de.tudbut.api</title>
<meta name="date" content="2022-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/tudbut/api/package-summary.html" target="classFrame">de.tudbut.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TTCVersion.html" title="class in de.tudbut.api" target="classFrame">TTCVersion</a></li>
<li><a href="TudbuTAPI.html" title="class in de.tudbut.api" target="classFrame">TudbuTAPI</a></li>
<li><a href="User.html" title="class in de.tudbut.api" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
